{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "birth_parsed",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "birth"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "MM/dd/yyyy"
        ]
      },
      "type": "DateParser",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "reverse": false,
        "outputUnit": "YEARS",
        "compareTo": "NOW",
        "output": "since_birth_parsed_days",
        "input1": "birth_parsed"
      },
      "type": "DateDifference",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "age",
            "from": "since_birth_parsed_days"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "birth_parsed",
          "birth"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "rightInput": "web_new_visitors",
        "leftCol": "customer_id",
        "rightCol": "customer_id",
        "clearStopWords": false,
        "maxLevenshtein": 1,
        "sortAlphabetically": false,
        "copyColumns": [
          "ip",
          "pages_visited",
          "campain"
        ],
        "normalize": false,
        "copyPrefix": "join_",
        "fuzzy": false,
        "language": "english",
        "stem": false,
        "forceRawLevenshteinEngine": false
      },
      "type": "MemoryEquiJoiner",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "extract_countrycode3": false,
        "extract_postalcode": false,
        "extract_country": true,
        "extract_geopoint": false,
        "extract_timezone": false,
        "inCol": "join_ip",
        "outColPrefix": "join_ip_",
        "extract_city": false,
        "extract_countrycode": false,
        "extract_continentcode": false,
        "extract_latlng": false,
        "extract_region": false
      },
      "type": "GeoIPResolver",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "rightInput": "country_gdp",
        "leftCol": "join_ip_country",
        "rightCol": "Country",
        "clearStopWords": false,
        "maxLevenshtein": 1,
        "sortAlphabetically": false,
        "copyColumns": [
          "GDP_cap"
        ],
        "normalize": true,
        "copyPrefix": "join_",
        "fuzzy": true,
        "language": "english",
        "stem": false,
        "forceRawLevenshteinEngine": false
      },
      "type": "MemoryEquiJoinerFuzzy",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 30000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}